# project

./: README.en.md  README.md
basicproject/: pom.xml  更新日志.md
basicproject/src/main/java/com/zhoujian/basicproject/: BasicprojectApplication.java
basicproject/src/main/java/com/zhoujian/basicproject/controller/: HelloController.java
basicproject/src/main/java/com/zhoujian/basicproject/core/domain/: BaseEntity.java
basicproject/src/main/java/com/zhoujian/basicproject/domain/: SysUser.java
basicproject/src/main/java/com/zhoujian/basicproject/mapper/: SysUserMapper.java
basicproject/src/main/java/com/zhoujian/basicproject/service/: ISysUserService.java
basicproject/src/main/java/com/zhoujian/basicproject/service/impl/: SysUserServiceImpl.java
basicproject/src/main/java/com/zhoujian/basicproject/utils/: MyConvertUtils.java
basicproject/src/main/resources/: banner.txt  logback-spring.xml
basicproject/src/main/resources/config/: application-dev.yml  application-druid.yml  application-jsrc.yml  application.yml
basicproject/src/test/java/com/zhoujian/basicproject/: BasicprojectApplicationTests.java
moduleproject/: pom.xml  说明.md
moduleproject/quick-boot-base/: pom.xml
moduleproject/quick-boot-base/quick-boot-api/: pom.xml
moduleproject/quick-boot-base/quick-boot-base-core/: pom.xml
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/common/api/: CommonAPI.java
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/common/aspect/: DictAspect.java
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  ServiceNameConstants.java  SymbolConstant.java  WebsocketConst.java
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/common/exception/: BusinessException.java  BusinessExceptionHandler.java
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/common/util/: CommonUtils.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  IPUtils.java  Md5Util.java  MinioUtil.java  MyConvertUtils.java  PasswordUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  TokenUtils.java
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/config/: DruidConfig.java  StaticConfig.java  Swagger2Config.java
moduleproject/quick-boot-base/quick-boot-base-core/src/main/java/com/quick/system/vo/: DictModel.java  (+2 more)
moduleproject/quick-boot-base/quick-boot-base-tools/: pom.xml
moduleproject/quick-boot-module-system/: pom.xml
moduleproject/quick-boot-module-system/src/main/java/com/quick/: QuickSystemApplication.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/message/websocket/: SocketHandler.java  TestSocketController.java  WebSocket.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/controller/: CommonController.java  DuplicateCheckController.java  LoginController.java  SysAnnouncementController.java  SysDepartController.java  SysUserController.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysCheckRule.java  SysDataLog.java  SysDataSource.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysFillRule.java  SysGatewayRoute.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRoleIndex.java  SysRolePermission.java  SysTenant.java  SysThirdAccount.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  SysUserRole.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/mapper/: SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysCategoryMapper.java  SysCheckRuleMapper.java  SysDataLogMapper.java  SysDataSourceMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysDepartRoleUserMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysTenantMapper.java  SysUserDepartMapper.java  SysUserMapper.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/mapper/xml/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysCategoryMapper.xml  SysCheckRuleMapper.xml  SysDataLogMapper.xml  SysDataSourceMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/model/: AnnouncementSendModel.java  DepartIdModel.java  DuplicateCheckVo.java  SysDepartTreeModel.java  SysDictTree.java  SysLoginModel.java  SysPermissionTree.java  SysUserSysDepartModel.java  ThirdLoginModel.java  TreeModel.java  TreeSelectModel.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/security/: DictQueryBlackListHandler.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/service/: ISysAnnouncementService.java  ISysDepartService.java  ISysDictService.java  ISysLogService.java  ISysTenantService.java  ISysUserService.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/service/ipml/: SysAnnouncementServiceImpl.java  SysDepartServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysTenantServiceImpl.java  SysUserServiceImpl.java
moduleproject/quick-boot-module-system/src/main/java/com/quick/modules/system/utils/: FindsDepartsChildrenUtil.java  XSSUtils.java
moduleproject/quick-boot-module-system/src/main/resources/: application-dev.yml  application-druid.yml  application-test.yml  application.yml
moduleproject/quick-boot-starter/: pom.xml
(+44 files in other folders)
