<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quick.boot</groupId>
        <artifactId>quick-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>quick-boot-module-system</artifactId>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
<!--        <repository>-->
<!--            <id>jeecg</id>-->
<!--            <name>jeecg Repository</name>-->
<!--            <url>https://maven.jeecg.org/nexus/content/repositories/jeecg</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
    </repositories>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.jeecgframework.boot</groupId>-->
<!--            <artifactId>jeecg-system-local-api</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.quick.boot</groupId>
            <artifactId>quick-boot-base-core</artifactId>
<!--            <version>1.0.0</version>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jeecgframework.boot</groupId>-->
<!--            <artifactId>hibernate-re</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 企业微信/钉钉 api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jeecgframework</groupId>-->
<!--            <artifactId>jeewx-api</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 积木报表 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jeecgframework.jimureport</groupId>-->
<!--            <artifactId>jimureport-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; DEMO 示例模块 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jeecgframework.boot</groupId>-->
<!--            <artifactId>jeecg-boot-module-demo</artifactId>-->
<!--            <version>${jeecgboot.version}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--SpringCloud运行环境 ,值改为true跳过SpringBoot启动打包插件 -->
                    <skip>${skip.springboot.maven}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- SpringCloud运行环境 -->
        <profile>
            <id>SpringCloud</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <!-- SpringCloud运行环境的配置，排除system模块jar里的yaml -->
                        <excludes>
                            <exclude>application.yml</exclude>
                            <exclude>application-*.yml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.json</include>
                            <include>**/*.ftl</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
