<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zhoujian</groupId>
    <artifactId>basicproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>basicproject</name>
    <description>项目的基础工程</description>
    <properties>
        <!--        整个项目统一编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        代码拷贝的时候的编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 数据库驱动 -->
        <mysql-connector-java.version>8.0.27</mysql-connector-java.version>

        <!-- 持久层 -->
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <druid.version>1.1.22</druid.version>

    </properties>
    <dependencies>
<!--        基础web项目-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--         mysql连接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--lombok工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
<!--                &lt;!&ndash;配置文件前缀&ndash;&gt;-->
<!--                <prefix.name>jeecg</prefix.name>-->
<!--                &lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--                <config.server-addr>jeecg-boot-nacos:8848</config.server-addr>-->
<!--                &lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--                <config.namespace></config.namespace>-->
<!--                &lt;!&ndash;Nacos用户名&ndash;&gt;-->
<!--                <config.username>nacos</config.username>-->
<!--                &lt;!&ndash;Nacos密码&ndash;&gt;-->
<!--                <config.password>nacos</config.password>-->
<!--                &lt;!&ndash;Nacos配置分组名称&ndash;&gt;-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                &lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--                <discovery.server-addr>jeecg-boot-nacos:8848</discovery.server-addr>-->
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
<!--                &lt;!&ndash;配置文件前缀&ndash;&gt;-->
<!--                <prefix.name>jeecg</prefix.name>-->
<!--                &lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--                <config.server-addr>jeecg-boot-nacos:8848</config.server-addr>-->
<!--                &lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--                <config.namespace></config.namespace>-->
<!--                &lt;!&ndash;Nacos用户名&ndash;&gt;-->
<!--                <config.username>nacos</config.username>-->
<!--                &lt;!&ndash;Nacos密码&ndash;&gt;-->
<!--                <config.password>nacos</config.password>-->
<!--                &lt;!&ndash;Nacos配置分组名称&ndash;&gt;-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                &lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--                <discovery.server-addr>jeecg-boot-nacos:8848</discovery.server-addr>-->
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>prod</profile.name>
                <!--配置文件前缀-->
<!--                <prefix.name>jeecg</prefix.name>-->
<!--                &lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--                <config.server-addr>jeecg-boot-nacos:8848</config.server-addr>-->
<!--                &lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--                <config.namespace></config.namespace>-->
<!--                &lt;!&ndash;Nacos用户名&ndash;&gt;-->
<!--                <config.username>nacos</config.username>-->
<!--                &lt;!&ndash;Nacos密码&ndash;&gt;-->
<!--                <config.password>nacos</config.password>-->
<!--                &lt;!&ndash;Nacos配置分组名称&ndash;&gt;-->
<!--                <config.group>DEFAULT_GROUP</config.group>-->
<!--                &lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--                <discovery.server-addr>jeecg-boot-nacos:8848</discovery.server-addr>-->
            </properties>
        </profile>
        <!-- 公司 -->
        <profile>
            <id>jsrc</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>jsrc</profile.name>
                <!--配置文件前缀-->
                <!--                <prefix.name>jeecg</prefix.name>-->
                <!--                &lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
                <!--                <config.server-addr>jeecg-boot-nacos:8848</config.server-addr>-->
                <!--                &lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
                <!--                <config.namespace></config.namespace>-->
                <!--                &lt;!&ndash;Nacos用户名&ndash;&gt;-->
                <!--                <config.username>nacos</config.username>-->
                <!--                &lt;!&ndash;Nacos密码&ndash;&gt;-->
                <!--                <config.password>nacos</config.password>-->
                <!--                &lt;!&ndash;Nacos配置分组名称&ndash;&gt;-->
                <!--                <config.group>DEFAULT_GROUP</config.group>-->
                <!--                &lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
                <!--                <discovery.server-addr>jeecg-boot-nacos:8848</discovery.server-addr>-->
            </properties>
        </profile>
    </profiles>

</project>
